# 3S03-A3

./: README.md
SeleniumTests_Q4a/: pom.xml
SeleniumTests_Q4a/src/test/java/: ForgotPasswordTest.java  KeyPressTest.java
SeleniumTests_Q4b/: pom.xml
SeleniumTests_Q4b/src/test/java/: UserJourney.java
